PKI_HOME=/opt/pki
DOMAIN=example.com
OCSP=true
OCSP_PORT=2560
OCSP_SERVER=false
CRL=false
ROOTCA_DIRECTORY=/opt/pki/root
ROOTCA_PASSPHRASE=TESTING123
INTERMEDIATECA_DIRECTORY=/opt/pki/intermediate
INTERMEDIATECA_PASSPHRASE=TESTING123
OUTPUT_DIRECTORY=/opt/pki/out
C=US
ST="New York"
L="New York"
O="Example"
OU="Example Certificate Authority"
ROOTCN="Example Root CA"
INTERMEDIATECN="Example Intermediate CA"
MAIL="admin@example.com"
